srv/user/proto/user.proto

syntax = "proto3";

package proto;

service User {
    rpc IsEmailRegistered(IsEmailRegisteredReq) returns (IsEmailRegisteredRsp) {};
    rpc CreateNewUser(CreateNewUserReq) returns (CreateNewUserRsp) {};
    rpc VerifyUser(VerifyUserReq) returns (VerifyUserRsp) {};
    rpc UpdateUserLoginDate(UpdateUserLoginDateReq) returns (UpdateUserLoginDateRsp) {};
}


message IsEmailRegisteredReq {
    string email = 1;
}

message IsEmailRegisteredRsp {
    bool registered = 1;
}

message CreateNewUserReq {
    string email = 1;
    string password = 2;
    string nickname = 3;
    string avatar = 4;
}

message CreateNewUserRsp {
    int64 user_id = 2;
}

message VerifyUserReq {
    string email = 1;
    string password = 2;
}

message UserInfo {
    int64 user_id = 2;
    string email = 3;
    string avatar = 4;
    string nickname = 5;
}

enum UserVerifyStatus {
    OK = 0;
    NOT_EXIST = 1;
    PWD_ERROR = 2;
}
message VerifyUserRsp {
    UserVerifyStatus verify_status = 1;
    UserInfo user_info = 2;
}

message UpdateUserLoginDateReq {
    int64 user_id = 1;
}

message UpdateUserLoginDateRsp {
    // empty response
}