srv/user/proto/user.proto

syntax = "proto3";

package user;

service User {
    rpc IsEmailRegistered(IsEmailRegisteredReq) returns(IsEmailRegisteredRsp) {};
    rpc CreateUser(CreateUserReq) returns(CreateUserRsp) {};
    rpc VerifyUser(VerifyUserReq) returns(VerifyUserRsp) {};
    rpc UpdateUserLoginDate(UpdateUserLoginDateReq) returns(UpdateUserLoginDateRsp) {};

    ///////////////////////////////////
	rpc Invite(InviteReq) returns (InviteRsp) {};
    rpc Register(RegisterReq) returns (RegisterRsp) {};
    rpc Login(LoginReq) returns (LoginRsp) {};
    rpc Logout(LogoutReq) returns (LogoutRsp) {};
}

enum Status {
    Empty = 0;
    OK = 200;
    ParamInvalid = 300;
    EmailInvalid = 301;
    EmailRegistered = 302;
    EmailSendFailed = 303;
    UserNotExist = 401;
    PasswordWrong = 402;
}

message IsEmailRegisteredReq {
    string email = 1;
}

message IsEmailRegisteredRsp {
    bool registered = 1;
}

message CreateUserReq {
    string email = 1;
    string avatar = 2;
    string nickname = 3;
    string password = 4;
}

message CreateUserRsp {
    int64 user_id = 2;
}

message VerifyUserReq {
    string email = 1;
    string password = 2;
}

message BaseUserInfo {
    int64 user_id = 2;
    string email = 3;
    string avatar = 4;
    string nickname = 5;
}

message VerifyUserRsp {
     Result result = 1;
    enum Result {
        OK = 0;
        NOT_EXIST = 1;
        PWD_WRONG = 2;
    }
    BaseUserInfo user_info = 2;
}

message UpdateUserLoginDateReq {
    int64 user_id = 1;
}

message UpdateUserLoginDateRsp {
    // empty response
}


////////////////////////
message InviteReq {
    string email = 1;
}

message InviteRsp {
    Status status = 1;
    string invite_token = 2;
}

message RegisterReq {
    string email = 1;
    string password = 2;
    string mobile = 4;
    string nickname = 5;
    string image_url = 6;
}

message RegisterRsp {
    Status status = 1;
    int64 user_id = 2;
}

message LoginReq {
    string email = 1;
    string password = 2;
}

message LoginRsp {
    Status status = 1;
    string auth_token = 2;
}

message LogoutReq {
    string auth_token = 1;
}

message LogoutRsp {
    Status status = 1;
}